@tailwind base;
@tailwind components;
@tailwind utilities;

*{
  padding: 0;
  margin: 0;
  color: white;
}

body{
  background-color: black;
}

@layer utilities {
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }

  .no-scrollbar {
    -ms-overflow-style: none; 
    scrollbar-width: none; 
  }

  .btn2 span:first-child{
    transform: translateX(-101%);
    transition: transform .3s ease-in
  }
  .btn2:hover span{
    transform: translateX(0)
  }
}

::-moz-selection { /* Code for Firefox */
  background: #6F3CF680;
}

::selection {
  background: #6F3CF680;
}

.logo-text {
	-webkit-text-fill-color: transparent;
}

.page-title {
	background: radial-gradient(
		70.71% 70.71% at 50% 50%,
		#fff 30%,
		rgba(255, 255, 255, 0.5) 100%
	);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.stats-card-title {
	background: radial-gradient(
		72.57% 50% at 50% 50%,
		#fff 18.77%,
		rgba(255, 255, 255, 0.5) 100%
	);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.title-footer {
	background: var(
		--Heading,
		radial-gradient(
			70.71% 70.71% at 50% 50%,
			#fff 30%,
			rgba(255, 255, 255, 0.5) 100%
		)
	);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}



/* .page-wrapper{
    padding: 0 15px;
} */



.fade-in-section {
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 0.8s ease, transform 0.8s ease;
  }
  
  .fade-in-section.active {
    opacity: 1;
    transform: translateY(0);
  }

.page-wrapper{
overflow: hidden;
}



.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding:0 15px;
}

.banner-sec button {
    border-radius: 40px;
    /* border: 1.5px solid  #2A2B3A; */
    /* background:  #010314; */
    padding: 15px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 240px;
}

.gredient-btn {
    position: relative;
    border-radius: 50px;
    border: 1.5px solid transparent;
    z-index: 1;

    display: inline-block !important;
    /* border: 1.5px solid #7F04E3; */
    box-shadow: 0px 0px 6px 0px #74F;
    background: linear-gradient(to left, #743ad5, #d53a9d);
}

.gredient-btn::before {
    position: absolute;
    left: 1px;
    top: 1px;
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    content: '';
    border-radius: 50px;
    background: #010314 !important;
    z-index: -99999;
}

.sec-title {
    letter-spacing: '6.4px';
    background: radial-gradient(70.71% 70.71% at 50% 50%, #FFF 30%, rgba(255, 255, 255, 0.50) 84.77%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    font-size: 45px;
}

.sec-parah {
    color: #77798F;
    font-size: 20px;
    font-weight: 400;
}

.trusted-box {
    border-radius: 30px;
    border-top: 2px solid #4467FF;
    border-bottom: 2px solid #4467FF;
    background: #010314;
    box-shadow: 0px 16px 80px 0px rgba(102, 77, 255, 0.10);
}

.pricing-card-holder {
    border-radius: 30px;
    border-top: 1px solid var(--Stroke, #4467FF);
    border-bottom: 1px solid var(--Stroke, #4467FF);
    background: #010314;
}

.pricing-box ul li {
    color: #848199;
    font-size: 15px;
    font-weight: 500;
    position: relative;
    padding-left: 40px;
    transition: 0.3s;
}

.pricing-box {
    position: relative;
    padding-bottom: 100px;
    transition: 0.3s;
    border-radius: 30px;
    padding-top: 54px;
}

.pricing-box button {
    position: absolute;
    bottom: 20px;
    left: 30px;
    width: calc(100% - 60px);
    margin: 0 auto;
    border-radius: 24px;
    background: #664DFF;
    text-align: center;
    display: block;
    color: #FFF !important;
    font-size: 15px;
    font-weight: 700;
    z-index: 1;
    padding: 15px 5px;
    transition: 0.3s;
}

.pricing-box ul li::before {
    position: absolute;
    left: 0;
    top: -3px;
    content: '';
    width: 30px;
    height: 30px;
    background-image: url('/check-circle.svg');
    background-size: contain;
    background-repeat: no-repeat;

    transition: 0.3s;
}

.pricing-card-holder {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.popular-pricing{
    padding-top: 15px !important;
}
/* 
.popular-pricing {
    border-radius: 30px;
    background: #664DFF;
    box-shadow: 0px 42px 34px 0px rgba(82, 67, 194, 0.30);
    color: white;
    transform: translateY(-60px);
    background-image: url('/popular-bg.svg');
    background-repeat: no-repeat;
    background-size: 150px;
    background-position: top right;
}

.popular-pricing p {
    color: white !important;
}

.popular-pricing h5 {
    color: white !important;
}

.popular-pricing h1 span {
    color: white;
}

.popular-pricing button {

    background: #0F0F0F;
} */

.popular-tag {
    border-radius: 13.5px;
    background: #4031B3;
    padding: 7px 20px;
    margin-left: auto;
    text-align: right;
    display: block;
    width: fit-content;
    color: #FFF;
    text-align: center;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 0.833px;
    margin-bottom: 10px;
}


/* .popular-pricing ul li::before {

    background-image: url('/check-circle-white.svg');

} */


.pricing-box p {
    transition: 0.3s;
}

.pricing-box h5 {
    transition: 0.3s;
}

.pricing-box h1 span {
    transition: 0.3s;
}

.pricing-box button {
    transition: 0.3s;
}


.growth-box {
    border-radius: 30px;
    border-top: 2px solid var(--Stroke, #4467FF);
    border-bottom: 2px solid var(--Stroke, #4467FF);
    background: var(--Linear-2, linear-gradient(180deg, rgba(160, 125, 251, 0.01) 62.5%, rgba(111, 60, 246, 0.00) 82.44%, #6F3CF6 100%));
    box-shadow: 0px 16px 80px 0px rgba(102, 77, 255, 0.10);
}

.faq-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #2A2B3A;
    border-bottom: 0;
    cursor: pointer;
}

.faq-card-holder .faq-card:last-child {
    border-bottom: 1px solid #2A2B3A;
}

.faq-card h2 {
    background: var(--Heading, radial-gradient(70.71% 70.71% at 50% 50%, #FFF 30%, rgba(255, 255, 255, 0.50) 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    padding: 20px;
    border-right: 1px solid #2A2B3A;
    width: 70px;
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0;
    justify-content: center;
    font-size: 20px;
}

.faq-card span {
    padding: 20px;
    width: fit-content;
    border-left: 1px solid #2A2B3A;
    ;
    width: 70px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.faq-card span img {
    width: 20px;
    transition: 0.4s;
}

.faq-card h1 {
    font-size: 20px;

    font-weight: 500;
    width: 100%;
    text-align: left;
    background: var(--Heading, radial-gradient(70.71% 70.71% at 50% 50%, #FFF 30%, rgba(255, 255, 255, 0.50) 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 0 20px;
    margin: 0;
}

.faq-answer p {
    color: #848199;
    font-size: 16px;
}

.faq-answer {
    padding: 20px;
    border: 1px solid #2A2B3A;
}

.media-content-box {
    border-radius: 50px;
    border-top: 2px solid #664DFF;
    padding: 80px 0;
    background: radial-gradient(217.23% 100.08% at 50% 18.33%, rgba(0, 0, 0, 0.00) 21.67%, #63E 69.34%, #FFF 100%);
}

.media-content-box button {
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    border-radius: 40px;
    border: 1.5px solid var(--Stock, #2A2B3A);
    background: var(--Black, #010314);
    padding: 15px 5px;
    color: #FFF;
    font-size: 18px;
    font-weight: 500;
    min-width: 235px;
    text-transform: capitalize;
}

.media-content-box .flex button:first-child {
    border-radius: 40px;
    border: 2px solid #535BFF;
    background: #010314;
    box-shadow: 0px 0px 10px 0px rgba(119, 68, 255, 0.70);
}

.welcome-text {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
    letter-spacing: 6.4px;
    text-transform: uppercase;
    background: linear-gradient(109deg, #627FFF 37.51%, #FF006B 61.21%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footer h3 {
    background: var(--Heading, radial-gradient(70.71% 70.71% at 50% 50%, #FFF 30%, rgba(255, 255, 255, 0.50) 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 25px;
    max-width: 350px;
    width: 100%;
    font-weight: 500;
}

.footer p {
    color: #FFF;
    font-size: 16px;

    font-weight: 400;

}

.footer {
    position: relative;
    overflow: hidden;
    padding: 120px 0 0px 0;
}

.footer::before {
    background: radial-gradient(217.23% 100.08% at 50% 18.33%, rgba(0, 0, 0, 0.00) 21.67%, rgba(102, 77, 255, 0.15) 41.67%, rgba(255, 0, 107, 0.84) 69.34%, #FFF 100%);
    content: '';
    position: absolute;
    left: 0;
    bottom: -220px;
    width: 100%;
    height: 800px;
    opacity: 0.5;
    z-index: -1;
    pointer-events: none;

}

.footer h4 {
    color: rgba(255, 255, 255, 0.80);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.footer a {
    color: #77798F;


    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    /* 28.8px */
}

.footer-bottom {
    background: #010314;
    padding: 20px 0;
}

.footer-bottom p {
    margin: 0;
    color: #77798F;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0 !important;
}

.footer-bottom a {
    color: #77798F;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.media-content-box {
    position: relative;
}

.media-content-box::before {
    position: absolute;
    left: 5%;
    width: 100%;
    height: 100%;
    top: 0;
    content: '';
    background-position: center;
    background-repeat: no-repeat;
    background-size: 22%;
    background-position: left;
    pointer-events: none;
    background-image: url('/stars.svg');
}

.media-content-box::after {
    position: absolute;
    right: 5%;
    width: 100%;
    height: 100%;
    top: 0;
    content: '';
    background-position: center;
    background-repeat: no-repeat;
    background-size: 22%;
    background-position: right;
    pointer-events: none;
    background-image: url('/stars.svg');
}



.banner-sec::before {
    position: absolute;
    left: 10%;
    width: 100%;
    height: 100%;
    top: 40px;
    content: '';
    background-position: center;
    background-repeat: no-repeat;
    background-size: 18%;
    background-position: left;
    pointer-events: none;
    background-image: url(/stars.svg);
}

.banner-sec::after {
    position: absolute;
    right: 10%;
    width: 100%;
    height: 100%;
    top: 40px;
    content: '';
    background-position: center;
    background-repeat: no-repeat;
    background-size: 18%;
    background-position: right;
    pointer-events: none;
    background-image: url('/stars.svg');
}

.banner-sec {
    position: relative;
}



::-webkit-scrollbar {
    width: 3px;
    z-index: 999;
  }
  

::-webkit-scrollbar-track {
    background: white;
    z-index: 999;
    border-radius:20px ;
  }
  
::-webkit-scrollbar-thumb {
    z-index: 999;
    background:#4031B3;
  }
  
::-webkit-scrollbar-thumb:hover {
    z-index: 999;
    background: #627FFF;
  }



  

  .pricing-card-holder::-webkit-scrollbar {
    height: 0;
    width: 0;
  }
  

  .pricing-card-holder::-webkit-scrollbar-track {
    background: white;
    border-radius:20px ;
  }
  
  .pricing-card-holder::-webkit-scrollbar-thumb {
    background:#4031B3;
  }
  
  .pricing-card-holder::-webkit-scrollbar-thumb:hover {
    background: #555;
  }


  .hamburger{
    cursor: pointer;
    
}
.hamburger img{
    width: 20px;
    height: 20px;
    object-fit: contain;
    filter: invert(1);
}
.header-size-bar{
    max-width: 250px;
    width: 0;
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    background: #0F0F0F;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: 0.3s;
    overflow: hidden;
    opacity: 0;
}
.header-size-bar.showBar{
width: 100%;
transition: 0.3s;
opacity: 1;
}
.header-size-bar ul{
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding:0 20px;
    position: inherit;
    width: 100%;
}
.header-size-bar ul li a{
    font-size: 14px;
    color: white;
    font-weight: 700;
}
.header-size-bar .py-3{
    padding: 5px 20px;
    font-size: 12px !important;
    margin: 0 4px;
}



@media only screen and (min-width: 990px) {

    .pricing-box:hover ul li::before {
        background-image: url('/check-circle-white.svg');
    }
    
    .pricing-box:hover {
        border-radius: 30px;
        background: #664DFF;
        box-shadow: 0px 42px 34px 0px rgba(82, 67, 194, 0.30);
        color: white;
        transform: translateY(-60px);
        background-image: url('/popular-bg.svg');
        background-repeat: no-repeat;
        background-size: 150px;
        background-position: top right;
    }


.pricing-box:hover p {
    color: white !important;
}

.pricing-box:hover h5 {
    color: white !important;
}

.pricing-box:hover h1 span {
    color: white;
}

.pricing-box:hover button {

    background: #0F0F0F;
}

}


@media only screen and (max-width: 990px) {
    .banner-sec h1 {
        font-size: 40px;
    }

    .banner-sec h2 {
        font-size: 14px;
    }
    .banner-sec p {
        font-size: 16px;
    }
    .pricing-card-holder{
        /* display: flex; */
        /* overflow: auto; */
        /* scroll-snap-type: x mandatory; */
        grid-template-columns: repeat(2, 1fr);
       
    }
    .pricing-box{
        /* min-width:300px ; */
        width: 100%;
        scroll-snap-align: start;
    }
    .popular-pricing{
        transform: inherit;
    }
    .pricing-card-holder {
        padding: 15px;
    }
    header ul{
        position: relative !important;
        top: 0 !important;
        left: 0 !important;
    }
    
    
}



@media only screen and (max-width: 767px) {
    .banner-sec h1 {
        font-size: 30px;
    }
    .banner-sec button{
        min-width: auto;
        padding: 12px 30px !important;
        font-size: 14px !important;
    }
    .sec-parah {
        font-size: 16px;
    }
    .sec-title{
        font-size: 40px;
    }
    .media-content-box{
        padding: 60px 15px;
    }
   
}

@media only screen and (max-width: 1300px) {
  .sidebar{
    display: none;
    position: absolute;
    margin: 0;
    padding: 0;
    width: 0px;
    
  }
  .container-dashboard{
    max-width: 100vw;
    margin-left: 0px;
  }

}

@media only screen and (max-width: 910px) {
    .search{
        display: none;
    }
    
  .header-title{
    display: none;
  }
  }
  

  @media only screen and (max-width: 410px) {
    .hide-button{
        display: none;
    }
    .logo-width{
        width: 1600px;
    }
  }
  


@media only screen and (max-width: 580px) {
    .banner-sec h1 {
        font-size: 27px;
    }
    .media-content-box{
        padding: 40px 15px;
    }

    .banner-sec h2 {
        font-size: 12px;
    }

    .banner-sec h2 img {
        width: 20px;
    }
    .banner-sec p {
        font-size: 14px;
    }
    .sec-parah {
        font-size: 14px;
    }
    .sec-title{
        font-size: 25px;
    }
    .banner-sec {
        padding-left: 15px;
        padding-right: 15px;
    }
    .faq-card h1 {
        font-size: 16px;
    }
    .faq-card h2 {
        font-size: 14px;
    }
    .faq-answer p {
  
        font-size: 14px;
    }
    .faq-card span img {
        width: 14px;
    }
    .media-content-box button{
        min-width: auto;
        padding: 12px 30px !important;
        font-size: 14px !important;
    }
    .footer h3 {
    font-size: 20px;
    }
    .footer p {

        font-size: 12px;
       
        margin-bottom: 20px;
    }
    .footer a {
        font-size: 14px;
    }
    .footer {
   
        padding: 80px 0 0px 0;
    }
    .pricing-box ul li {

        font-size: 14px;
       
        padding-left: 30px;
    }
    .pricing-box ul li::before {
        top: 0px;
        width: 20px;
        height: 20px;
    }
    .pricing-box button {
        font-size: 14px;
        padding: 10px 5px;
    }
    .pricing-box ul{
        max-height: 250px;
        overflow: auto;
        scroll-snap-type: y mandatory;
    }
    .pricing-box ul li{
        scroll-snap-align: start;
    }

    
    
}


@media only screen and (max-width: 500px) {


.pricing-card-holder{

    grid-template-columns: repeat(1, 1fr);
   
}
}

.header-size-bar{
    max-width: 250px;
    width: 0;
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    background: #0F0F0F;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: 0.3s;
    overflow: hidden;
    opacity: 0;
}
.header-size-bar.showBar{
width: 100%;
transition: 0.3s;
opacity: 1;
}
.header-size-bar ul{
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding:0 20px;
    position: inherit;
    width: 100%;
}
.header-size-bar ul li a{
    font-size: 14px;
    color: white;
    font-weight: 700;
}
.header-size-bar .py-3{
    padding: 5px 20px;
    font-size: 12px !important;
    margin: 0 4px;
}

.generated-card{
    border-radius: 10.556px;
background: var(--Linear, linear-gradient(180deg, #9378FC 0%, #9378FC 0.01%, #664DFF 100%));
box-shadow: 0px 12.66667px 31.66667px 0px rgba(102, 77, 255, 0.25);
}
.overview-chart-box{
    border-radius: 10.556px;
border-top: 2.111px solid #182542;

background: #160F2D;
}

.overview-settings{
    border-radius: 12.667px;
border-top: 1.056px solid #182542;

background: #10182C;
width: 42.222px;
height: 42.222px;
}

.news-box{
    border-radius: 10.556px;
border-top: 2.111px solid #182542;

background: #160F2D;
}


.referal-drop{
    border-radius: 12.667px;
border-top: 1.056px solid #182542;

background: #10182C;
}
.invoice-table{
    width: 100%;
        vertical-align: middle;
}

.invoice-table th{
    color: #696969;
    font-size: 12px;
    font-weight: 500;
    text-align: left;
    width: 100%;
    vertical-align: middle;
    padding:0 15px;
    white-space: pre;
}
.invoice-table td{
    color: #FFF;
font-size: 14px;
font-weight: 400;
padding: 15px;
vertical-align: middle;
width: 100%;
white-space: pre;
}
tbody{
    width: 100%;
    vertical-align: middle;
}
tr{
   display: flex;
   width: 100%;
   margin: 10px 0;
   vertical-align: middle;
}



.invoice-table tbody tr td{
    border-top: 1px solid #868686;
    border-bottom: 1px solid #868686;
    vertical-align: middle;

}
.invoice-table tbody tr td:first-child{
    border-left: 1px solid #868686;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.invoice-table tbody tr td:last-child{
    border-right: 1px solid #868686;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.invoice-table tbody tr:last-child td{
    border-bottom: 1px solid #868686;
}
.invoice-table tbody tr:first-child{
margin-top: 0;
}

@media only screen and (min-width: 990px) {

    .pricing-box:hover ul li::before {
        background-image: url('/check-circle-white.svg');
    }
    
    .pricing-box:hover {
        border-radius: 30px;
        background: #664DFF;
        box-shadow: 0px 42px 34px 0px rgba(82, 67, 194, 0.30);
        color: white;
        transform: translateY(-60px);
        background-image: url('/popular-bg.svg');
        background-repeat: no-repeat;
        background-size: 150px;
        background-position: top right;
    }
    .selected-billing  .pricing-box{
        transform: translateY(0) !important;
        padding-top: 20px;
    }



.pricing-box:hover p {
    color: white !important;
}

.pricing-box:hover h5 {
    color: white !important;
}

.pricing-box:hover h1 span {
    color: white;
}

.pricing-box:hover button {

    background: #0F0F0F;
}

}

@media only screen and (max-width: 1100px) {
.dashboard-right{
    width: 100% !important;
    max-width: 100% !important;
}
.dash-all-holder{
    width: 100% !important;
    max-width: 100% !important;
    flex-direction: column !important;
}
}

@media only screen and (max-width: 990px) {

    .selected-billing  .pricing-box:hover {
        border-radius: 30px;
        background: #664DFF;
        box-shadow: 0px 42px 34px 0px rgba(82, 67, 194, 0.30);
        color: white;
        background-image: url('/popular-bg.svg');
        background-repeat: no-repeat;
        background-size: 150px;
        background-position: top right;
    }
    .selected-billing  .pricing-box{
        transform: translateY(0) !important;
        padding-top: 20px;
    }




    .selected-billing .pricing-box:hover p {
    color: white !important;
}

.selected-billing .pricing-box:hover h5 {
    color: white !important;
}

.selected-billing .pricing-box:hover h1 span {
    color: white;
}

.selected-billing .pricing-box:hover button {

    background: #0F0F0F;
}
.selected-billing .pricing-box:hover ul li::before {
    background-image: url('/check-circle-white.svg');
}









    .banner-sec h1 {
        font-size: 40px;
    }
    .sec-title-small{font-size: 22px;}

    .banner-sec h2 {
        font-size: 14px;
    }
    .banner-sec p {
        font-size: 16px;
    }
    .pricing-card-holder{
        /* display: flex; */
        /* overflow: auto; */
        /* scroll-snap-type: x mandatory; */
        grid-template-columns: repeat(2, 1fr);
       
    }
    .pricing-box{
        /* min-width:300px ; */
        width: 100%;
        scroll-snap-align: start;
    }
    .popular-pricing{
        transform: inherit;
    }
    .pricing-card-holder {
        padding: 15px;
    }
    header ul{
        position: relative !important;
        top: 0 !important;
        left: 0 !important;
    }
    
    
}



@media only screen and (max-width: 767px) {
    .banner-sec h1 {
        font-size: 30px;
    }
    .banner-sec button{
        min-width: auto;
        padding: 12px 30px !important;
        font-size: 14px !important;
    }
    .sec-parah {
        font-size: 16px;
    }
    .sec-title{
        font-size: 40px;
    }
    .media-content-box{
        padding: 60px 15px;
    }
   
}


@media only screen and (max-width: 580px) {
    .banner-sec h1 {
        font-size: 27px;
    }
    .media-content-box{
        padding: 40px 15px;
    }

    .banner-sec h2 {
        font-size: 12px;
    }

    .banner-sec h2 img {
        width: 20px;
    }
    .banner-sec p {
        font-size: 14px;
    }
    .sec-parah {
        font-size: 14px;
    }
    .sec-title{
        font-size: 25px;
    }
    .banner-sec {
        padding-left: 15px;
        padding-right: 15px;
    }
    .faq-card h1 {
        font-size: 16px;
    }
    .faq-card h2 {
        font-size: 14px;
    }
    .faq-answer p {
  
        font-size: 14px;
    }
    .faq-card span img {
        width: 14px;
    }
    .media-content-box button{
        min-width: auto;
        padding: 12px 30px !important;
        font-size: 14px !important;
    }
    .footer h3 {
    font-size: 20px;
    }
    .footer p {

        font-size: 12px;
       
        margin-bottom: 20px;
    }
    .footer a {
        font-size: 14px;
    }
    .footer {
   
        padding: 80px 0 0px 0;
    }
    .pricing-box ul li {

        font-size: 14px;
       
        padding-left: 30px;
    }
    .pricing-box ul li::before {
        top: 0px;
        width: 20px;
        height: 20px;
    }
    .pricing-box button {
        font-size: 14px;
        padding: 10px 5px;
    }
    .pricing-box ul{
        max-height: 250px;
        overflow: auto;
        scroll-snap-type: y mandatory;
    }
    .pricing-box ul li{
        scroll-snap-align: start;
    }

    
    
}


@media only screen and (max-width: 500px) {


.pricing-card-holder{

    grid-template-columns: repeat(1, 1fr);
   
}
}


